.footer{
    border-top:1px solid black;
    margin-right: -1px;
    background-color: green;

}
.columns{
    border-bottom: 1px solid black;
}
.footer-column{
    background-color: green;
    border-right:1px solid black;

    &:last-child{
        border-right: 0;
    }
}
