.flash {
    width:800px;
    margin-left: 50px;
}

.breadcrumb-list{
    background-color: whitesmoke;
    height: 30px;
    text-align: center;

    & ul {
        list-style: none;
    }
    & a {
        text-decoration: none;
    }
}
@media screen and (max-width: 1400px) {
    .flash {
        display:none;
    }
}
