@import url(light.less);

body {
    background-color: #E3C3C7;
}
p, h1, h2, h3, h4, li, a, legend{
    color: #6131BA;
}
.footer, .footer-column{
    background-color: @nav-theme;
}
.navbar2 {
    background-color: #971E08;
}
.wrap-all {
    border: 1px solid black;
    border-radius: 5px;
}
