@import url(light.less);
@nav-theme: #FBF537;

body {
    background-color: #BCEE34;
}
p, h1, h2, h3, h4, li, a, legend{
    color: #FBD337;
}
.footer, .footer-column, .navbar2, .inner-wrap-main {
    background-color: @nav-theme;
}

.wrap-all {
    border: 1px solid black;
    border-radius: 5px;
}
