@import url(base.less);

@nav-theme: #27262A;

body {
    background-color: @nav-theme;
}
p, h1, h2, h3, h4, li, a, legend{
    color: #FFA700;
}
.footer, .footer-column, .navbar2{
    background-color: #29243A;
}

.wrap-all {
    border: 1px solid black;
    border-radius: 5px;
}
