@import url(light.less);

h1 {
    border-bottom: 2px solid blue;
}

h4 {
    border-bottom: 1px solid blue;
    border-radius:5px;
}

.footer, .footer-column {
    border-color: blue;
}

article p {
    border-bottom: 2px ridge;
    &:last-child {
        border-style: none;
    }
}

.inner-wrap {
    max-width: 1517px;
}

.logo-1 {
    display: none;
}

article {
    background-image: url("../img/black_background.jpeg");
    background-attachment : fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    background-image: url("../img/ground.jpeg");
    background-size: cover;
    background-position: center;
}

.navbar2 {
    background-image: url("../img/navbar_background.jpeg");
    background-size: cover;
    background-position: center;
}
