@import url(color.less);

body {
    background-image: url("../img/background.jpeg");
    background-attachment : fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.column, .footer {
    background-image: url("../img/texture.jpeg");
    background-attachment : fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar2, .inner-wrap-main {
    opacity: 0.8;
}

.logo-1, .site-logo-text {
    opacity: 0.5;
}
