@import url(color.less);

body {
    background: linear-gradient(to top, #E3C3C7 0%, #ff6699 100%);
}

.navbar2 {
    background: linear-gradient(to right, #971e08 0%, #ffcc66 100%);
}

.footer {
    background: linear-gradient(to bottom right, #ffcc66 0%, #ffffff 100%);
}

.column {
    background: linear-gradient(to bottom, #e8e8e8 0%, #ffcc66 100%);
}
