@import url("design1.less");

.navbar2 {
    opacity: 1;
    font-style: oblique;
    border: inset black;
    border-radius: 5px;
    background-color: blue;
    .column(12);
}

.flash-wrap {
    margin-left: 5%;
}

.navbar2 li a {
    color: white;
}

h1, h2, h3, h4, p, a, li, legend {
    color: black;
}

.main {
    opacity: 0.8;
}
