@import url("base.less");

.navbar2 a {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 2px 10px blue;
}

p::first-letter {
    color: blue;
}

h1::first-letter {
    color: blue;
}
.main {
    background: linear-gradient(orange, white);
    margin-top: 5px;
}

.footer {
    border: 2px solid blue;
    border-radius: 5px;

}

.column {
    border-bottom: 1px solid;
    box-shadow: 2px 2px blue;
}
