@import url('https://fonts.googleapis.com/css?family==Boogaloo|Gloria+Hallelujah|Spectral+SC');
@import url(dark.less);


h1 { font-family: 'Spectral SC', serif;}
p { font-family: 'Boongaloo', cursive;}
a { font-family: 'Gloria Hallelujah', cursive;}
